
import React, {Component} from 'react';
import {ScrollView,Platform, StyleSheet, Text, TextInput, View, ImageBackground, Button, Picker} from 'react-native';

import {createStackNavigator} from 'react-navigation';
import ImageOverlay from './ImageOverlay.js';

type Props = {};
export default class Home extends Component<Props> {
  static navigationOptions = {
    title: 'Home',
  };
  constructor() {
    super();
    this.state = { PickerValue: '' };
  }
  clickMe = () => {
    var data = this.state.PickerValue;
    if(data==''){
      alert('Please select a region');
    }else{
      alert(this.state.PickerValue); 
    }
  }
  render() {
    const { navigate } = this.props.navigation;
    return (
      <View style={styles.container} >
        <Picker
          selectedValue={this.state.PickerValue}
          style={styles.pick}
          onValueChange={(itemValue, itemIndex) => this.setState({PickerValue: itemValue})}>
          <Picker.Item label="Select an Option" value="" />
          <Picker.Item label="United Arab Emirates" value="uae" />
          <Picker.Item label="India" value="ind" />
        </Picker>
        
      <View style={styles.inner}>
      <ScrollView contentContainerStyle={styles.contentContainer}>
        <View style={styles.car}><Button title="ENTER" color="#2f4f4f" raised={true} onPress={this.clickMe} /></View>
      </ScrollView>
      </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#FFDEAD',
  },
  inner:  {
    width: '80%',
    // height: '100%',
    // marginTop: 360,
    // backgroundColor: '#F5FCFF',
    // backgroundColor: 'rgba(255, 255, 255, .7)',
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    color: 'red',
    margin: 10,
  },
  user2: {
    textAlign: 'center',
    color: 'blue',
    marginBottom: 5,
  },
  contentContainer: {
    // paddingVertical:30
  },
  car: {
    padding: 8,
    width: '100%',
    height: '50%',
    marginTop: 110,
    fontSize: 40
  },
  login: {
    padding: 8
  },
  heading: {
    marginTop: 70,
  },
  spin: {
    marginTop:80,
    marginLeft: 80
  },
  pick: {
    width: '80%',
    borderColor: '#000'
  }
  
});
